DATABASE_URL="postgresql://postgres.aiqjlswgllzbbtjugmqd:Er8c7J4eNTmArpwb@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DISCUSSION_SERVICE_PORT=3007
AI_SERVICE_URL=http://localhost:3003
BOT_USER_ID=learnbridgeedu-bot