DATABASE_URL=postgresql://postgres.aiqjlswgllzbbtjugmqd:Er8c7J4eNTmArpwb@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
ANALYTICS_PORT=4003
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0Mzg2NDUwMywiaWF0IjoxNzQzODY0NTAzfQ.uc6eFvUep5DjdATQrhs481WMB_Z_NnM7_trs-7dx_V8"