# Clerk API Key
CLERK_SECRET_KEY=sk_live_5a2cLM2VxCu4yIWEh5gwBlSfAWpIcxeo8Vx0ZJ6JZC

# Supabase Connection
SUPABASE_URL=https://aiqjlswgllzbbtjugmqd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcWpsc3dnbGx6YmJ0anVnbXFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg1NTc5MSwiZXhwIjoyMDU5NDMxNzkxfQ.1E5BHKX5rhsHjPMNyKqEKR8AP-VASR73rSI8h13kn6s

# Migration Settings
DEFAULT_MIGRATION_PASSWORD=Tr0ub4dor&3xXx!2023
BATCH_SIZE=10
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=auth@learnbridgedu.com
EMAIL_PASSWORD=KingOneGh@2020
EMAIL_FROM="LearnBridge Team <auth@learnbridgedu.com>"
